﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="VSIM.Core.Vehicle.Settings" type="System.Configuration.ClientSettingsSection, System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
      <section name="GMVehicleMain.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <userSettings>
    <VSIM.Core.Vehicle.Settings>
      <setting name="VinDig2" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig3" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig4" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig5" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig6" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig7" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig8" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig9" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig10" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig11" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig12" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig13" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig14" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig15" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig16" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig17" serializeAs="String">
        <value>0</value>
      </setting>
    </VSIM.Core.Vehicle.Settings>
    <GMVehicleMain.Properties.Settings>
      <setting name="VinDig2" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig3" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig4" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig5" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig6" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig7" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig8" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig9" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig10" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig11" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig12" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig13" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig14" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig15" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig16" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="VinDig17" serializeAs="String">
        <value>0</value>
      </setting>
    </GMVehicleMain.Properties.Settings>
  </userSettings>
</configuration>