﻿<wiz:WizardPageBase x:Class="WpfWizard.WizPgSample3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wiz="clr-namespace:WpfCommon.Controls;assembly=VSIMWizardCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="14">
    <Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="{Binding Path=SampleData}" />
			<TextBlock Text="{Binding Path=SampleDataChanged}" Foreground="Red" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0"/>
		</StackPanel>
    </Grid>
</wiz:WizardPageBase>
