﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VehicleSettings", "VehicleSettings.csproj", "{42057517-A999-4501-8C89-0760D76062CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMVehicleSimulatorExtension", "..\GMVehicleSimulatorExtension\GMVehicleSimulatorExtension.csproj", "{967FA184-2A3A-4F7E-945A-70138839970F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "..\Shared\Utility\Utility.csproj", "{198F332D-697F-4489-B3AF-8670BCB3329E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42057517-A999-4501-8C89-0760D76062CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Release|Any CPU.Build.0 = Release|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A29DF03-CA50-4630-AEE3-D51B31AD5FB6}
	EndGlobalSection
EndGlobal
