Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Python", "python\Python.pyproj", "{FABD089C-A6D7-402E-91D3-CE077A4CCBC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CSharp", "CSharp", "{35BCC1B3-C1CE-4D52-9EE1-58677F70F547}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMVehicleSimulatorExtension", "CSharp\GMVehicleSimulatorExtension\GMVehicleSimulatorExtension.csproj", "{967FA184-2A3A-4F7E-945A-70138839970F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleExample", "CSharp\SimpleExample\SimpleExample.csproj", "{9D1D3EDF-E70F-4794-B318-C282B3F93930}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetBooleanExample", "CSharp\SetBooleanExample\SetBooleanExample.csproj", "{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "CSharp\Shared\Utility\Utility.csproj", "{198F332D-697F-4489-B3AF-8670BCB3329E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KnobControl", "CSharp\Shared\KnobControl\KnobControl.csproj", "{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RearViewCamera", "CSharp\RearViewCamera\RearViewCamera.csproj", "{22C42273-5CED-458A-9EEF-FD220F78B4D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoPark", "CSharp\AutoPark\AutoPark.csproj", "{4B3B020A-A47A-4018-9F26-05E5A047D1D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VehicleSetup", "CSharp\VehicleSetup\VehicleSetup.csproj", "{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HVAC", "CSharp\HVAC\HVAC.csproj", "{788846DC-493E-4D04-9F4B-EC913E190819}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTAUpdate", "CSharp\OTAUpdate\OTAUpdate.csproj", "{087B3CE3-622B-4A57-912D-96341CE4963F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VehicleSettings", "CSharp\VehicleSettings\VehicleSettings.csproj", "{42057517-A999-4501-8C89-0760D76062CD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples", "Examples", "{3C08042F-05CE-4184-9AA1-7CD286BE7C65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FSAExample", "CSharp\FSA\FSAExample.csproj", "{4B4B5B36-CCD2-4B17-8378-4348916D4F80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiCANPanel", "CSharp\MultiCANPanel\MultiCANPanel.csproj", "{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FABD089C-A6D7-402E-91D3-CE077A4CCBC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FABD089C-A6D7-402E-91D3-CE077A4CCBC4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FABD089C-A6D7-402E-91D3-CE077A4CCBC4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FABD089C-A6D7-402E-91D3-CE077A4CCBC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FABD089C-A6D7-402E-91D3-CE077A4CCBC4}.Release|x64.ActiveCfg = Release|Any CPU
		{FABD089C-A6D7-402E-91D3-CE077A4CCBC4}.Release|x86.ActiveCfg = Release|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Debug|x64.Build.0 = Debug|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Debug|x86.Build.0 = Debug|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Release|Any CPU.Build.0 = Release|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Release|x64.ActiveCfg = Release|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Release|x64.Build.0 = Release|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Release|x86.ActiveCfg = Release|Any CPU
		{967FA184-2A3A-4F7E-945A-70138839970F}.Release|x86.Build.0 = Release|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Debug|x64.Build.0 = Debug|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Debug|x86.Build.0 = Debug|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Release|x64.ActiveCfg = Release|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Release|x64.Build.0 = Release|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Release|x86.ActiveCfg = Release|Any CPU
		{9D1D3EDF-E70F-4794-B318-C282B3F93930}.Release|x86.Build.0 = Release|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Debug|x64.Build.0 = Debug|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Debug|x86.Build.0 = Debug|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Release|x64.ActiveCfg = Release|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Release|x64.Build.0 = Release|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Release|x86.ActiveCfg = Release|Any CPU
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0}.Release|x86.Build.0 = Release|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Debug|x64.Build.0 = Debug|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Debug|x86.Build.0 = Debug|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Release|Any CPU.Build.0 = Release|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Release|x64.ActiveCfg = Release|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Release|x64.Build.0 = Release|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Release|x86.ActiveCfg = Release|Any CPU
		{198F332D-697F-4489-B3AF-8670BCB3329E}.Release|x86.Build.0 = Release|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Debug|x64.Build.0 = Debug|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Debug|x86.Build.0 = Debug|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Release|x64.ActiveCfg = Release|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Release|x64.Build.0 = Release|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Release|x86.ActiveCfg = Release|Any CPU
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5}.Release|x86.Build.0 = Release|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Debug|x64.Build.0 = Debug|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Debug|x86.Build.0 = Debug|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Release|x64.ActiveCfg = Release|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Release|x64.Build.0 = Release|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Release|x86.ActiveCfg = Release|Any CPU
		{22C42273-5CED-458A-9EEF-FD220F78B4D4}.Release|x86.Build.0 = Release|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Debug|x64.Build.0 = Debug|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Debug|x86.Build.0 = Debug|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Release|x64.ActiveCfg = Release|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Release|x64.Build.0 = Release|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Release|x86.ActiveCfg = Release|Any CPU
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9}.Release|x86.Build.0 = Release|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Debug|x64.Build.0 = Debug|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Debug|x86.Build.0 = Debug|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Release|x64.ActiveCfg = Release|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Release|x64.Build.0 = Release|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Release|x86.ActiveCfg = Release|Any CPU
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F}.Release|x86.Build.0 = Release|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Debug|x64.ActiveCfg = Debug|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Debug|x64.Build.0 = Debug|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Debug|x86.ActiveCfg = Debug|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Debug|x86.Build.0 = Debug|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Release|Any CPU.Build.0 = Release|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Release|x64.ActiveCfg = Release|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Release|x64.Build.0 = Release|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Release|x86.ActiveCfg = Release|Any CPU
		{788846DC-493E-4D04-9F4B-EC913E190819}.Release|x86.Build.0 = Release|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Debug|x64.Build.0 = Debug|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Debug|x86.Build.0 = Debug|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Release|Any CPU.Build.0 = Release|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Release|x64.ActiveCfg = Release|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Release|x64.Build.0 = Release|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Release|x86.ActiveCfg = Release|Any CPU
		{087B3CE3-622B-4A57-912D-96341CE4963F}.Release|x86.Build.0 = Release|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Debug|x64.Build.0 = Debug|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Debug|x86.Build.0 = Debug|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Release|x64.ActiveCfg = Release|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Release|x64.Build.0 = Release|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Release|x86.ActiveCfg = Release|Any CPU
		{42057517-A999-4501-8C89-0760D76062CD}.Release|x86.Build.0 = Release|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Debug|x64.Build.0 = Debug|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Debug|x86.Build.0 = Debug|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Release|x64.ActiveCfg = Release|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Release|x64.Build.0 = Release|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Release|x86.ActiveCfg = Release|Any CPU
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80}.Release|x86.Build.0 = Release|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Debug|x64.Build.0 = Debug|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Debug|x86.Build.0 = Debug|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Release|x64.ActiveCfg = Release|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Release|x64.Build.0 = Release|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Release|x86.ActiveCfg = Release|Any CPU
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{967FA184-2A3A-4F7E-945A-70138839970F} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{9D1D3EDF-E70F-4794-B318-C282B3F93930} = {3C08042F-05CE-4184-9AA1-7CD286BE7C65}
		{51850F4D-6E51-4E50-BFB6-E0A6F0B2EDD0} = {3C08042F-05CE-4184-9AA1-7CD286BE7C65}
		{198F332D-697F-4489-B3AF-8670BCB3329E} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{DC956F9D-CE3E-48FA-AB3E-5D277A65BBE5} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{22C42273-5CED-458A-9EEF-FD220F78B4D4} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{4B3B020A-A47A-4018-9F26-05E5A047D1D9} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{D26591D0-87BB-424C-8B2D-3DF5F1DD071F} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{788846DC-493E-4D04-9F4B-EC913E190819} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{087B3CE3-622B-4A57-912D-96341CE4963F} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{42057517-A999-4501-8C89-0760D76062CD} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{3C08042F-05CE-4184-9AA1-7CD286BE7C65} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{4B4B5B36-CCD2-4B17-8378-4348916D4F80} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
		{48DDD89A-D3E7-44D9-8556-90F9FA62BBDB} = {35BCC1B3-C1CE-4D52-9EE1-58677F70F547}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39296BBA-6A6E-4D6E-A998-6479B89C0486}
	EndGlobalSection
EndGlobal
