# -*- mode: python -*-

block_cipher = None


a = Analysis(['D:\\work\\Development\\New\\gmvehiclesim\\Components\\python\\Parsers\\Export_ARXML_to_JSON.py'],
             pathex=['D:\\work\\Development\\New\\gmvehiclesim\\Components\\python\\Parsers'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='Export_ARXML_to_JSON',
          debug=True,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=True )
