﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SIM.GMV", "UsingEventAggregator\SIM.GMV.csproj", "{99C9E82C-C594-446D-AA59-8FFBC43AD226}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SIM.GMV.Module.Sender", "ModuleA\SIM.GMV.Module.Sender.csproj", "{AB8B448C-DD74-4D60-A041-3E5D03A32180}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SIM.GMV.Module.Receiver", "ModuleB\SIM.GMV.Module.Receiver.csproj", "{3AF56532-15B2-436E-8813-BA13B64DFBB3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VSIM.Core", "UsingEventAggregator.Core\VSIM.Core.csproj", "{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviceLibrary", "DeviceLibrary\DeviceLibrary\DeviceLibrary\DeviceLibrary.csproj", "{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ECOComm", "ECOComm\ECOComm.csproj", "{8CF97C43-3076-4619-BCD7-A2F5E6272377}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HDLC", "HDLC\HDLC.csproj", "{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageDecodeManager", "MessageDecodeManager\MessageDecodeManager.csproj", "{F554C7CB-61CB-4F3E-9DAD-CED52994470D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility\Utility.csproj", "{608B2C8C-272E-4192-BAC9-578F26C82189}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FSAWrapper", "FSAWrapper\FSAWrapper\FSAWrapper.vcxproj", "{A69D07A7-27D6-402C-849B-5017083B7298}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VSIM.Core.Device", "SIM.Core.Device\VSIM.Core.Device.csproj", "{F5F50B03-E0EF-4F26-B293-515A454EA341}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VSIM.Core.Extension", "VSIM.Core.Extension\VSIM.Core.Extension.csproj", "{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VSIM.Core.ExtensionServer", "VSIM.Core.ExtensionServer\VSIM.Core.ExtensionServer.csproj", "{4B66FFE8-4905-42F4-B033-FF2DF3D17037}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Components", "Components", "{12529B21-0853-4ADA-8D8F-6F5B2385B78C}"
	ProjectSection(SolutionItems) = preProject
		..\Components\VSIMWizard\VSIMWizardCommon\monkeyturkey.jpg = ..\Components\VSIMWizard\VSIMWizardCommon\monkeyturkey.jpg
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Wizard", "Wizard", "{3463408D-4248-4185-A8B2-1A288D49DCE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VSIMWizardCommon", "..\Components\VSIMWizard\VSIMWizardCommon\VSIMWizardCommon.csproj", "{D6D9BA06-EB37-4026-96AF-104358CE9C23}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VSIMCommon", "..\Components\VSIMWizard\VSIMCommon\VSIMCommon.csproj", "{62B502F2-013C-45A1-AF30-F8B46408C0A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VSIM.Core.Vehicle", "VSIM.Core.Vehicle\VSIM.Core.Vehicle.csproj", "{56336536-1263-4F69-8374-80C68A31A706}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF.MDI", "..\Components\WPF.MDI\WPF.MDI.csproj", "{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Debug|x64.ActiveCfg = Debug|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Debug|x64.Build.0 = Debug|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Debug|x86.ActiveCfg = Debug|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Debug|x86.Build.0 = Debug|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Release|x64.ActiveCfg = Release|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Release|x64.Build.0 = Release|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Release|x86.ActiveCfg = Release|Any CPU
		{99C9E82C-C594-446D-AA59-8FFBC43AD226}.Release|x86.Build.0 = Release|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Debug|x64.Build.0 = Debug|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Debug|x86.Build.0 = Debug|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Release|x64.ActiveCfg = Release|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Release|x64.Build.0 = Release|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Release|x86.ActiveCfg = Release|Any CPU
		{AB8B448C-DD74-4D60-A041-3E5D03A32180}.Release|x86.Build.0 = Release|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Debug|x64.Build.0 = Debug|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Debug|x86.Build.0 = Debug|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Release|x64.ActiveCfg = Release|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Release|x64.Build.0 = Release|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Release|x86.ActiveCfg = Release|Any CPU
		{3AF56532-15B2-436E-8813-BA13B64DFBB3}.Release|x86.Build.0 = Release|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Debug|x64.Build.0 = Debug|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Debug|x86.Build.0 = Debug|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Release|x64.ActiveCfg = Release|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Release|x64.Build.0 = Release|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Release|x86.ActiveCfg = Release|Any CPU
		{E97A55B5-66F7-48C8-908D-C1C0C3D780C8}.Release|x86.Build.0 = Release|Any CPU
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Debug|x64.ActiveCfg = Debug|Any CPU
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Debug|x64.Build.0 = Debug|Any CPU
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Debug|x86.ActiveCfg = Debug|x86
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Debug|x86.Build.0 = Debug|x86
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Release|Any CPU.Build.0 = Release|Any CPU
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Release|x64.ActiveCfg = Release|Any CPU
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Release|x64.Build.0 = Release|Any CPU
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Release|x86.ActiveCfg = Release|x86
		{51AAA7DB-DBA8-4AC2-BA4C-95A81A7F2500}.Release|x86.Build.0 = Release|x86
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Debug|x64.Build.0 = Debug|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Debug|x86.Build.0 = Debug|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Release|x64.ActiveCfg = Release|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Release|x64.Build.0 = Release|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Release|x86.ActiveCfg = Release|Any CPU
		{8CF97C43-3076-4619-BCD7-A2F5E6272377}.Release|x86.Build.0 = Release|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Debug|x64.ActiveCfg = Debug|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Debug|x64.Build.0 = Debug|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Debug|x86.Build.0 = Debug|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Release|Any CPU.Build.0 = Release|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Release|x64.ActiveCfg = Release|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Release|x64.Build.0 = Release|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Release|x86.ActiveCfg = Release|Any CPU
		{04181E3C-0DC4-49F5-A198-64AD1DE4AD99}.Release|x86.Build.0 = Release|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Debug|x64.Build.0 = Debug|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Debug|x86.Build.0 = Debug|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Release|x64.ActiveCfg = Release|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Release|x64.Build.0 = Release|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Release|x86.ActiveCfg = Release|Any CPU
		{F554C7CB-61CB-4F3E-9DAD-CED52994470D}.Release|x86.Build.0 = Release|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Debug|x64.ActiveCfg = Debug|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Debug|x64.Build.0 = Debug|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Debug|x86.ActiveCfg = Debug|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Debug|x86.Build.0 = Debug|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Release|Any CPU.Build.0 = Release|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Release|x64.ActiveCfg = Release|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Release|x64.Build.0 = Release|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Release|x86.ActiveCfg = Release|Any CPU
		{608B2C8C-272E-4192-BAC9-578F26C82189}.Release|x86.Build.0 = Release|Any CPU
		{A69D07A7-27D6-402C-849B-5017083B7298}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A69D07A7-27D6-402C-849B-5017083B7298}.Debug|x64.ActiveCfg = Debug|x64
		{A69D07A7-27D6-402C-849B-5017083B7298}.Debug|x64.Build.0 = Debug|x64
		{A69D07A7-27D6-402C-849B-5017083B7298}.Debug|x86.ActiveCfg = Debug|Win32
		{A69D07A7-27D6-402C-849B-5017083B7298}.Debug|x86.Build.0 = Debug|Win32
		{A69D07A7-27D6-402C-849B-5017083B7298}.Release|Any CPU.ActiveCfg = Release|Win32
		{A69D07A7-27D6-402C-849B-5017083B7298}.Release|x64.ActiveCfg = Release|x64
		{A69D07A7-27D6-402C-849B-5017083B7298}.Release|x64.Build.0 = Release|x64
		{A69D07A7-27D6-402C-849B-5017083B7298}.Release|x86.ActiveCfg = Release|Win32
		{A69D07A7-27D6-402C-849B-5017083B7298}.Release|x86.Build.0 = Release|Win32
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Debug|x64.Build.0 = Debug|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Debug|x86.Build.0 = Debug|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Release|x64.ActiveCfg = Release|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Release|x64.Build.0 = Release|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Release|x86.ActiveCfg = Release|Any CPU
		{F5F50B03-E0EF-4F26-B293-515A454EA341}.Release|x86.Build.0 = Release|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Debug|x64.Build.0 = Debug|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Debug|x86.Build.0 = Debug|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Release|x64.ActiveCfg = Release|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Release|x64.Build.0 = Release|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Release|x86.ActiveCfg = Release|Any CPU
		{FF3054D4-49AE-490F-B47A-7BCE9298E3F1}.Release|x86.Build.0 = Release|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Debug|x64.Build.0 = Debug|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Debug|x86.Build.0 = Debug|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Release|x64.ActiveCfg = Release|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Release|x64.Build.0 = Release|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Release|x86.ActiveCfg = Release|Any CPU
		{4B66FFE8-4905-42F4-B033-FF2DF3D17037}.Release|x86.Build.0 = Release|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Debug|x64.Build.0 = Debug|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Debug|x86.Build.0 = Debug|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Release|x64.ActiveCfg = Release|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Release|x64.Build.0 = Release|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Release|x86.ActiveCfg = Release|Any CPU
		{D6D9BA06-EB37-4026-96AF-104358CE9C23}.Release|x86.Build.0 = Release|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Debug|x64.Build.0 = Debug|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Debug|x86.Build.0 = Debug|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Release|x64.ActiveCfg = Release|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Release|x64.Build.0 = Release|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Release|x86.ActiveCfg = Release|Any CPU
		{62B502F2-013C-45A1-AF30-F8B46408C0A5}.Release|x86.Build.0 = Release|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Debug|x64.ActiveCfg = Debug|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Debug|x64.Build.0 = Debug|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Debug|x86.ActiveCfg = Debug|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Debug|x86.Build.0 = Debug|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Release|Any CPU.Build.0 = Release|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Release|x64.ActiveCfg = Release|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Release|x64.Build.0 = Release|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Release|x86.ActiveCfg = Release|Any CPU
		{56336536-1263-4F69-8374-80C68A31A706}.Release|x86.Build.0 = Release|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Debug|x64.Build.0 = Debug|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Debug|x86.Build.0 = Debug|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Release|x64.ActiveCfg = Release|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Release|x64.Build.0 = Release|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Release|x86.ActiveCfg = Release|Any CPU
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3463408D-4248-4185-A8B2-1A288D49DCE2} = {12529B21-0853-4ADA-8D8F-6F5B2385B78C}
		{D6D9BA06-EB37-4026-96AF-104358CE9C23} = {3463408D-4248-4185-A8B2-1A288D49DCE2}
		{62B502F2-013C-45A1-AF30-F8B46408C0A5} = {3463408D-4248-4185-A8B2-1A288D49DCE2}
		{BE1ED569-5E0B-4DF0-8964-33AD2AAE4C4A} = {12529B21-0853-4ADA-8D8F-6F5B2385B78C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C05E4A9-6E7A-4C9D-A595-D6731C932C5F}
	EndGlobalSection
EndGlobal
