altgraph==0.15
comtypes==1.1.6
et-xmlfile==1.0.1
future==0.16.0
jdcal==1.4
macholib==1.9
openpyxl==2.5.5
pefile==2017.11.5
Pillow==5.2.0
pip==18.0
PyAutoGUI==0.9.38
PyInstaller==3.3.1
PyMsgBox==1.0.6
pypiwin32==223
PyScreeze==0.1.18
PyTweening==1.0.3
pywin32==223
pywinauto==0.6.4
setuptools==40.0.0
six==1.11.0
